
# Configurações de ambiente

# PostgreSQL
# Log level
# DEBUG: Registra todas as mensagens     (DEBUG, INFO, WARNING, ERROR, CRITICAL).
# INFO: Registra apenas mensagens de     (INFO, WARNING, ERROR e CRITICAL).
# WARNING: Registra apenas mensagens de  (WARNING, ERROR e CRITICAL).
# ERROR: Registra apenas mensagens de    (ERROR e CRITICAL).
# CRITICAL: Registra apenas mensagens de (CRITICAL).
LOG_LEVEL = "DEBUG"
ROWS_LIMIT = 10000

# ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
# ⬛⬛⬛      
# ⬛⬛🟨      
# ⬛🟧🟨              CUIDADO !
# 🟥🟧🟨              CUIDADO !
# ⬛🟧🟨              CUIDADO !
# ⬛⬛🟨      
# ⬛⬛⬛      
# ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛


# banco de origem produção
PROD_DB_HOST=""
PROD_DB_NAME=""
PROD_DB_USER=""
PROD_DB_PASSWORD=""
PROD_DB_PORT=""
PROD_DB_APP_NAME="SCRIPT_MIGRACAO_HOMOLOG"

# banco de destino homologação
HOMOLOG_DB_HOST=""
HOMOLOG_DB_NAME=""
HOMOLOG_DB_USER=""
HOMOLOG_DB_PASSWORD=""
HOMOLOG_DB_PORT=""
HOMOLOG_DB_APP_NAME="SCRIPT_MIGRACAO_HOMOLOG"